# DroneRemote

./: DroneRemote.sln  README.md
DroneRemote/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DroneRemote.csproj  DroneServer.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
