<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>DroneRemote</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>DroneRemote</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.droneremote</ApplicationId>
		<ApplicationIdGuid>10d18be7-d933-4d5c-a2db-0f2786a28783</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <ApplicationId>com.iotlab.droneremote</ApplicationId>
	  <ApplicationTitle>Drone Remote</ApplicationTitle>
	  <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <ApplicationId>com.iotlab.droneremote</ApplicationId>
	  <ApplicationTitle>Drone Remote</ApplicationTitle>
	  <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.iotlab.droneremote</ApplicationId>
	  <ApplicationTitle>Drone Remote</ApplicationTitle>
	  <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.iotlab.droneremote</ApplicationId>
	  <ApplicationTitle>Drone Remote</ApplicationTitle>
	  <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.iotlab.droneremote</ApplicationId>
	  <ApplicationTitle>Drone Remote</ApplicationTitle>
	  <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.iotlab.droneremote</ApplicationId>
	  <ApplicationTitle>Drone Remote</ApplicationTitle>
	  <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#000000" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#000000" BaseSize="256,256" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\anchor_3.svg" />
	  <None Remove="Resources\Images\arrow_down.svg" />
	  <None Remove="Resources\Images\arrow_down_fill.svg" />
	  <None Remove="Resources\Images\arrow_left.svg" />
	  <None Remove="Resources\Images\arrow_right.svg" />
	  <None Remove="Resources\Images\arrow_up.svg" />
	  <None Remove="Resources\Images\arrow_up_fill.svg" />
	  <None Remove="Resources\Images\care_down_thin.svg" />
	  <None Remove="Resources\Images\care_left_thin.svg" />
	  <None Remove="Resources\Images\care_right_thin.svg" />
	  <None Remove="Resources\Images\care_up_thin.svg" />
	  <None Remove="Resources\Images\cloud_offline.svg" />
	  <None Remove="Resources\Images\cloud_ok.svg" />
	  <None Remove="Resources\Images\cloud_server.svg" />
	  <None Remove="Resources\Images\cloud_sync.svg" />
	  <None Remove="Resources\Images\debug.svg" />
	  <None Remove="Resources\Images\eye_filled.svg" />
	  <None Remove="Resources\Images\flashlight_13.svg" />
	  <None Remove="Resources\Images\microphone_4.svg" />
	  <None Remove="Resources\Images\photo_camera_11.svg" />
	  <None Remove="Resources\Images\refresh_lined.svg" />
	  <None Remove="Resources\Images\sync.svg" />
	  <None Remove="Resources\Images\sync_error.svg" />
	  <None Remove="Resources\Images\sync_no.svg" />
	  <None Remove="Resources\Images\sync_ok.svg" />
	  <None Remove="Resources\Images\sync_warning.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

</Project>
